-- Показать 10 последних поездок
SELECT 
    ПОЕЗДКИ.код_поездки,
    АВТОМОБИЛИ.марка || ' ' || АВТОМОБИЛИ.модель AS автомобиль,
    ВОДИТЕЛИ.фамилия || ' ' || ВОДИТЕЛИ.имя AS водитель,
    ПОЕЗДКИ.расстояние_км,
    ПОЕЗДКИ.стоимость,
    ПОЕЗДКИ.дата
FROM ПОЕЗДКИ
INNER JOIN АВТОМОБИЛИ ON АВТОМОБИЛИ.код = ПОЕЗДКИ.автомобиль
INNER JOIN ВОДИТЕЛИ ON ВОДИТЕЛИ.код = ПОЕЗДКИ.водитель
ORDER BY ПОЕЗДКИ.дата DESC
LIMIT 10;
