-- ДЕМОНСТРАЦИЯ INNER JOIN
SELECT 
    ПОЕЗДКИ.код_поездки,
    АВТОМОБИЛИ.марка || ' ' || АВТОМОБИЛИ.модель AS автомобиль,
    ВОДИТЕЛИ.фамилия AS водитель,
    ПОЕЗДКИ.стоимость
FROM ПОЕЗДКИ
INNER JOIN АВТОМОБИЛИ ON АВТОМОБИЛИ.код = ПОЕЗДКИ.автомобиль
INNER JOIN ВОДИТЕЛИ ON ВОДИТЕЛИ.код = ПОЕЗДКИ.водитель
LIMIT 10;
