-- ДЕМОНСТРАЦИЯ LEFT JOIN
SELECT 
    АВТОМОБИЛИ.код,
    АВТОМОБИЛИ.марка || ' ' || АВТОМОБИЛИ.модель AS автомобиль,
    COUNT(ПОЕЗДКИ.код_поездки) AS количество_поездок
FROM АВТОМОБИЛИ
LEFT JOIN ПОЕЗДКИ ON АВТОМОБИЛИ.код = ПОЕЗДКИ.автомобиль
GROUP BY АВТОМОБИЛИ.код, АВТОМОБИЛИ.марка, АВТОМОБИЛИ.модель
ORDER BY количество_поездок DESC
LIMIT 10;
