-- ДЕМОНСТРАЦИЯ перекрёстного соединения
SELECT 
    АВТОМОБИЛИ.марка || ' ' || АВТОМОБИЛИ.модель AS автомобиль,
    ВОДИТЕЛИ.фамилия AS водитель,
    ПОЕЗДКИ.стоимость,
    ПОЕЗДКИ.дата
FROM ПОЕЗДКИ, АВТОМОБИЛИ, ВОДИТЕЛИ
WHERE ПОЕЗДКИ.автомобиль = АВТОМОБИЛИ.код
  AND ПОЕЗДКИ.водитель = ВОДИТЕЛИ.код
ORDER BY ПОЕЗДКИ.дата DESC
LIMIT 10;
