-- Топ-10 автомобилей по выручке
SELECT 
    АВТОМОБИЛИ.марка || ' ' || АВТОМОБИЛИ.модель AS автомобиль,
    АВТОМОБИЛИ.гос_номер,
    SUM(ПОЕЗДКИ.стоимость) AS выручка
FROM ПОЕЗДКИ
INNER JOIN АВТОМОБИЛИ ON АВТОМОБИЛИ.код = ПОЕЗДКИ.автомобиль
GROUP BY АВТОМОБИЛИ.марка, АВТОМОБИЛИ.модель, АВТОМОБИЛИ.гос_номер
ORDER BY выручка DESC
LIMIT 10;
