-- Топ-10 водителей по выручке
SELECT 
    ВОДИТЕЛИ.фамилия || ' ' || ВОДИТЕЛИ.имя AS водитель,
    ВОДИТЕЛИ.рейтинг,
    SUM(ПОЕЗДКИ.стоимость) AS выручка
FROM ПОЕЗДКИ
INNER JOIN ВОДИТЕЛИ ON ВОДИТЕЛИ.код = ПОЕЗДКИ.водитель
GROUP BY ВОДИТЕЛИ.фамилия, ВОДИТЕЛИ.имя, ВОДИТЕЛИ.рейтинг
ORDER BY выручка DESC
LIMIT 10;
