-- Средняя стоимость поездки
SELECT 
    AVG(стоимость) AS средний_чек,
    MIN(стоимость) AS минимальный_чек,
    MAX(стоимость) AS максимальный_чек
FROM ПОЕЗДКИ;
