\echo '=== ОТКЛОНЕНИЕ СТОИМОСТИ ПОЕЗДКИ ОТ СРЕДНЕГО ПО ВОДИТЕЛЮ ==='

SELECT 
    П.код_поездки,
    В.фамилия || ' ' || В.имя AS водитель,
    П.стоимость,
    (SELECT AVG(стоимость) FROM ПОЕЗДКИ WHERE водитель = В.код) AS средний_по_водителю,
    ROUND(П.стоимость - (SELECT AVG(стоимость) FROM ПОЕЗДКИ WHERE водитель = В.код), 2) AS отклонение
FROM ПОЕЗДКИ П
JOIN ВОДИТЕЛИ В ON В.код = П.водитель
ORDER BY отклонение DESC
LIMIT 10;
