\echo '=== ПОЕЗДКИ ДОРОЖЕ СРЕДНЕГО ПО КЛАССУ АВТОМОБИЛЯ ==='

SELECT 
    поездка.код_поездки,
    поездка.автомобиль,
    поездка.класс,
    поездка.стоимость,
    поездка.средняя_по_классу
FROM (
    SELECT 
        П.код_поездки,
        А.марка || ' ' || А.модель AS автомобиль,
        А.класс,
        П.стоимость,
        (SELECT AVG(П2.стоимость) FROM ПОЕЗДКИ П2 
         JOIN АВТОМОБИЛИ А2 ON А2.код = П2.автомобиль 
         WHERE А2.класс = А.класс) AS средняя_по_классу
    FROM ПОЕЗДКИ П
    JOIN АВТОМОБИЛИ А ON А.код = П.автомобиль
) AS поездка
WHERE стоимость > средняя_по_классу
ORDER BY класс, стоимость DESC
LIMIT 20;
