-- ЗАДАЧА 1: Распределение объема выручки по временам года
-- Требуется определить суммарную выручку по каждому сезону
SELECT 
    СЕЗОН.сезон AS "Время года",
    SUM(ПОЕЗДКИ.стоимость) AS "Общая выручка"
FROM ПОЕЗДКИ
INNER JOIN СЕЗОН ON СЕЗОН.месяц = EXTRACT(MONTH FROM ПОЕЗДКИ.дата)
GROUP BY СЕЗОН.сезон, СЕЗОН.порядок
ORDER BY СЕЗОН.порядок;
