-- ЗАДАЧА 2: Распределение объема выручки по временам года И классам автомобилей
SELECT 
    СЕЗОН.сезон AS "Время года",
    АВТОМОБИЛИ.класс AS "Класс автомобиля",
    SUM(ПОЕЗДКИ.стоимость) AS "Выручка"
FROM ПОЕЗДКИ
INNER JOIN АВТОМОБИЛИ ON АВТОМОБИЛИ.код = ПОЕЗДКИ.автомобиль
INNER JOIN СЕЗОН ON СЕЗОН.месяц = EXTRACT(MONTH FROM ПОЕЗДКИ.дата)
GROUP BY СЕЗОН.сезон, СЕЗОН.порядок, АВТОМОБИЛИ.класс
ORDER BY СЕЗОН.порядок, АВТОМОБИЛИ.класс;
