-- ЗАДАЧА 3: Распределение объема выручки по дням недели И водителям
SELECT 
    CAST(EXTRACT(DOW FROM ПОЕЗДКИ.дата) AS INTEGER) AS "День недели",
    ВОДИТЕЛИ.фамилия || ' ' || SUBSTRING(ВОДИТЕЛИ.имя, 1, 1) || '.' AS "Водитель",
    SUM(ПОЕЗДКИ.стоимость) AS "Выручка"
FROM ПОЕЗДКИ
INNER JOIN ВОДИТЕЛИ ON ВОДИТЕЛИ.код = ПОЕЗДКИ.водитель
GROUP BY "День недели", ВОДИТЕЛИ.фамилия, ВОДИТЕЛИ.имя
ORDER BY "День недели", "Выручка" DESC;
