DROP VIEW IF EXISTS v_rides_user;

CREATE VIEW v_rides_user AS
SELECT 
    П.код_поездки,
    П.дата,
    А.марка || ' ' || А.модель|| ', ' || А.гос_номер  AS автомобиль,
    В.фамилия || ' ' || В.имя AS водитель,
    К.фамилия || ' ' || К.имя AS клиент,
    П.расстояние_км,
    П.время_мин,
    П.стоимость
FROM ПОЕЗДКИ П
LEFT JOIN АВТОМОБИЛИ А ON А.код = П.автомобиль
LEFT JOIN ВОДИТЕЛИ В ON В.код = П.водитель
LEFT JOIN КЛИЕНТЫ К ON К.код = П.клиент;
