DROP VIEW IF EXISTS v_rides_tech;

CREATE VIEW v_rides_tech AS
SELECT 
    П.код_поездки,
    П.дата,
    П.автомобиль AS автомобиль_код,
    А.марка || ' ' || А.модель AS автомобиль,
    А.гос_номер,
    П.водитель AS водитель_код,
    В.фамилия || ' ' || В.имя AS водитель,
    П.клиент AS клиент_код,
    К.фамилия || ' ' || К.имя AS клиент,
    П.расстояние_км,
    П.время_мин,
    П.стоимость
FROM ПОЕЗДКИ П
LEFT JOIN АВТОМОБИЛИ А ON А.код = П.автомобиль
LEFT JOIN ВОДИТЕЛИ В ON В.код = П.водитель
LEFT JOIN КЛИЕНТЫ К ON К.код = П.клиент;
